gcp_credentials: ENCRYPTED[d84e50350f4a53180dc8bda3a637b0da5a7f5526b2f648b0e8e7a52379de1328b203b98296e439e8eb83e00ec6675ca1]

standard_build: &standard_build
  configure_script:
    - su build -c ./bootstrap
    - su build -c ./configure
  build_client_script:
    - su build -c 'make build-backup-client'
  build_server_script:
    - su build -c 'make build-backup-server'
  test_script:
    - su build -c 'make debug_tests'

standard_gce_instance: &standard_gce_instance
  zone: europe-west2-c
  type: n1-standard-1  # 1 vCPU, 3.75GB mem
  disk: 10
  use_ssd: true
  #preemptible: $CIRRUS_BRANCH != "master"

task:
  name: CentOS 7
  gce_instance:
    <<: *standard_gce_instance
    image_project: centos-cloud
    image_name: centos-7-v20190619
  pre_script:
    - yum install -y git autoconf automake gcc gcc-c++ zlib-devel openssl-devel libdb-devel readline-devel make libxslt perl-libwww-perl boost-devel
    - useradd -m build
    - chown -R build: .
  <<: *standard_build

task:
  name: Debian 9
  gce_instance:
    <<: *standard_gce_instance
    image_project: debian-cloud
    image_name: debian-9-stretch-v20190618

  pre_script:
    - apt-get update
    - apt-get install -y git autoconf automake gcc g++ zlib1g-dev libssl-dev libdb-dev libreadline-dev libeditline-dev make xsltproc libwww-perl libboost-dev
    - useradd -m build
    - chown -R build: .
  <<: *standard_build

task:
  name: FreeBSD 12.0
  gce_instance:
    <<: *standard_gce_instance
    image_project: freebsd-org-cloud-dev
    image_name: freebsd-12-0-release-amd64
    disk: 30  # Image is 29GB, VM can't be smaller
    platform: FreeBSD
  pre_script:
    - pkg install -y git autoconf automake libxslt p5-libwww boost-libs
    - pw useradd build -m -w none
    - chown -R build: .
  <<: *standard_build

task:
  name: MacOS Mojave
  osx_instance:
    image: mojave-base
  pre_script:
    - brew install autoconf automake openssl readline
  # Don't use standard_build for now - not sure if the build user is required, or how to add users on macOS
  configure_script:
    - ./bootstrap
    - ./configure
  build_client_script:
    - make build-backup-client
  build_server_script:
    - make build-backup-server
  test_script:
    - make debug_tests

task:
  matrix:
    - name: Ubuntu 16.04
      gce_instance:
        <<: *standard_gce_instance
        image_project: ubuntu-os-cloud
        image_name: ubuntu-1604-xenial-v20190617
    - name: Ubuntu 18.04
      gce_instance:
        <<: *standard_gce_instance
        image_project: ubuntu-os-cloud
        image_name: ubuntu-1804-bionic-v20190617
  pre_script:
    - apt-get update
    - apt-get install -y git autoconf automake gcc g++ zlib1g-dev libssl-dev libdb-dev libreadline-dev libeditline-dev make xsltproc libwww-perl libboost-dev
    - useradd -m build
    - chown -R build .
  <<: *standard_build
